services:
  postgres:
    image: postgres:latest
    container_name: toDo-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: toDo-api
    ports:
      - "5432:5432"